<!DOCTYPE html>
<html lang="en">
<head>
<title>From the eq blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
		table[class=main-copy] a{
			font-weight:bold !important;
			color:#000 !important;
		}
		table[class=main-copy] p{
			padding:0;
			margin:0 0 25px 0 !important;
		}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		.apple-footer a{
			color:#777777;
			text-decoration:none;
		}
	@media screen and (max-width: 650px){
		table[class=responsive-table]{
			width:100% !important;
		}

}	@media screen and (max-width: 650px){
		td[class=img-max] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 650px){
		img[class=img-logo]{
			max-width:33.333% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 650px){
		td[class=section-padding]{
			padding:25px 5% 25px 5% !important;
		}

}	@media screen and (max-width: 650px){
		td[class=padding-copy]{
			padding:0 0 5% 0 !important;
		}

}	@media screen and (max-width: 650px){
		td[class=mobile-wrapper]{
			padding:5% !important;
		}

}	@media screen and (max-width: 650px){
		table[class=mobile-button-container]{
			width:100% !important;
		}

}
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #000000; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    *|RSSFEED:DESCRIPTION|*
</div>




<!-- EQ LOGO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 75px 0 50px 0;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <a href="http://www.eqdesign.co.uk" target="_blank"><img src="https://gallery.mailchimp.com/b5cf378b0fe81b76fef535af6/images/d68532a6-6ed5-460c-be4f-bc46b9ff80db.png" width="185" border="0" alt="—" style="display: block; padding: 0; color: #000000; background-color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 1px; width: 185px;" class="img-logo"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>




<!-- HERO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0 0 50px 0;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="img-max">
                              <img src="https://gallery.mailchimp.com/b5cf378b0fe81b76fef535af6/images/247ead6c-ecb6-4ce7-809d-28b26f48a1a1.png" alt="From the blog" style="font-size: 28px; color:#000;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



*|RSSITEMS:|*
<!-- CONTENT SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 0 50px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <!-- COPY -->
                          <tr>
                              <td>
                                  <table class="main-copy" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                          <td align="left" style="padding: 0 0 25px 75px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                            <a href="*|RSSITEM:URL|*" style="font-size: 24px; font-weight: bold; color: #000; text-decoration: none!important;">*|RSSITEM:TITLE|*</a>

                                            <br>

                                            *|RSSITEM:CONTENT_FULL|*
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>


                          <!-- BULLETPROOF BUTTON -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                <tr>
                                  <td align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                      <tr>
                                        <td align="left" style="padding: 0 0 0 75px;" class="padding-copy">
                                          <a href="*|RSSITEM:URL|*" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; color: #000000; text-decoration: none; " class="mobile-button">*|RSSITEM:CONTENT|*  &raquo;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
*|END:RSSITEMS|*




<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#000000" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr>
                    <td style="padding: 25px 0px 33px 0px;" class="section-padding">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="left" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#777777;">
                                    *|LIST:DESCRIPTION|*<br>
                                    If you ever get sick of us, please <a href="#" style="color: #999999; text-decoration: underline;"></a><a style="color: #999999; text-decoration: underline;" href="*|UNSUB|*">unsubscribe</a> from this mailing list.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#777777; padding: 15px 0 75px 0;">
                                    <span class="apple-footer" style="color:#777777;">*|LIST:ADDRESS|*<br>
                                      Call us: <span style="color: #999999">*|LIST:PHONE|*</span><br>
                                      Or email: <a style="color: #999999" href="mailto:*|LIST:EMAIL|*">*|LIST:EMAIL|*</a><br>
                                    </span>
                                    <br>
                                    <a href="*|ARCHIVE|*" style="color: #999999; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="http://www.eqdesign.co.uk" target="_blank"><img src="https://gallery.mailchimp.com/b5cf378b0fe81b76fef535af6/images/28cc9712-9ce1-49bb-b191-1bccc947cd3a.png" width="38" height="12" border="0" alt="eq" style="display: block; padding: 0; color: #ffffff; background-color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 12px; width: 38px; height: 12px;"></a><br>
                                <br>
                                *|REWARDS|*
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>