<!DOCTYPE html>
<html lang="en">
<head>
<title>EQ Design Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }

    /* RESET STYLES */
    body { margin:0; padding:0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height:100% !important; margin: 0; padding: 0; width: 100% !important; }

    /* iOS BLUE LINKS */
    .apple-footer a { color:#666666; text-decoration: none; }

    /* MOBILE STYLES */
    @media screen and (max-width: 630px) {

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width: 100% !important;
        }

        /* FULL-WIDTH IMAGES */
        img[class="img-max"]{
          max-width: 100% !important;
          height: auto !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin: 0 auto;
            width: 100% !important;
        }

        a[class="mobile-button"]{
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            font-weight: bold !important;
            text-transform: uppercase !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #000000;" bgcolor="#000000">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Check out our latest poster series, and read about our recent move.
</div>

<!-- LOGO TYPE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px 10px 15px 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                            <tr>
                                <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #aaaaaa;" class="padding-copy">Preheader text: Check out our latest poster series, and read about our recent move..</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- EQ LOGO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img src="hero.jpg" width="600" height="300" border="0" alt="1234" style="display: block; padding: 0; color: #ffffff; background-color: #00BF70; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 300px;" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- HERO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img src="hero.jpg" width="600" height="300" border="0" alt="1234" style="display: block; padding: 0; color: #ffffff; background-color: #00BF70; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 300px;" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">It's so often said that a cobbler always has the worst shoes on account of always fixing everybody else's. Well we never really liked that excuse for design agencies, and as we promised to always stay on top of our game we have done just that - built our own <a href="#" style="font-weight: bold; color: #000000; text-decoration: underline;">brand new website</a>.<br>
                                            <br>
                                            Come and have a look around, and please feel free to tell us what you think.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="left" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="left">
                                                          <a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 15px solid #333333; border-bottom: 15px solid #333333; border-left: 25px solid #333333; border-right: 25px solid #333333; display: inline-block;" class="mobile-button">Take a look &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- BLOG POST SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f9f9f9" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: underline;" class="padding-copy">FROM OUR BLOG</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; padding-top: 10px;" class="padding-copy">Why we changed our website</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">Websites are a massive part of what we sell, so our own website has to stand up as a prime example of what we can do. We are big believers in practicing what your preach, so the cobblers shoe analogy doesn’t fly here.<br>
                                            <br>
                                            Find out why we just launched a new site.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                  <!-- BULLETPROOF BUTTON -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                      <tr>
                                          <td align="left" style="padding: 30px 0 0 0;" class="padding-copy">
                                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                  <tr>
                                                      <td align="left">
                                                        <a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 15px solid #333333; border-bottom: 15px solid #333333; border-left: 25px solid #333333; border-right: 25px solid #333333; display: inline-block;" class="mobile-button">View blog post &rarr;</a>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#000000" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="left" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    You're getting this email because you love our products over at <a href="#" style="color: #999999; text-decoration: underline;">MnmlPstr.com</a>.
                                    <br>
                                    We really appreciate all of your interest and look forward to delighting you for years to come.
                                    <br>
                                    If you ever get sick of us, please <a href="#" style="color: #999999; text-decoration: underline;">unsubscribe from our list</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 15px;">
                                    <span class="apple-footer" style="color:#666666;">1234 Main Street, Anywhere, MA 01234, USA</span><br><a href="#" style="color: #999999; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
