<!DOCTYPE html>
<html lang="en">
<head>
<title>eq design Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }

    /* RESET STYLES */
    body { height:100% !important; margin: 0; padding: 0; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }

    /* iOS BLUE LINKS */
    .apple-footer a { color:#777777; text-decoration: none; }

    /* MOBILE STYLES */
    @media screen and (max-width: 650px) {

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width: 100% !important;
        }

        /* FULL-WIDTH IMAGES */
        img[class="img-max"]{
          max-width: 100% !important;
          height: auto !important;
        }

        img[class="img-logo"]{
          max-width: 33.333% !important;
          height: auto !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="section-padding"]{
          padding: 25px 5% 25px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 0 0 5% 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 5% !important;
        }

        table[class="mobile-button-container"]{
          width: 100% !important;
        }

        a[class="mobile-button"]{
          padding: 10px !important;
          border: 0 !important;
          font-size: 14px !important;
          font-weight: bold !important;
          text-transform: uppercase !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #000000;" bgcolor="#000000">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #000000; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    *|MC:SUBJECT|*
</div>




<!-- EQ LOGO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 75px 0 50px 0;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td>
                    <!-- HERO IMAGE -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="http://www.eqdesign.co.uk" target="_blank"><img src="eq.png" width="185"  border="0" alt="eq design" style="display: block; padding: 0; color: #000000; background-color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 1px; width: 185px;" class="img-logo"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>




<!-- EQ LOGO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0 0 25px 0;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td>
                    <!-- HERO IMAGE -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="#" target="_blank"><img src="hero.png" width="600" border="0" alt="Cobbler's shoes an' all that" style="display: block; padding: 0; color: #000000; background-color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 24px; width: 600px;" class="img-max"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>




<!-- HERO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 0 50px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <!-- COPY -->
                          <tr>
                              <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                          <td align="left" style="padding: 0 0 50px 75px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">It's so often said that a cobbler always has the worst shoes on account of always fixing everybody else's. Well we never really liked that excuse for design agencies, and as we promised to always stay on top of our game we have done just that - built our own <a href="#" style="font-weight: bold; color: #000000; text-decoration: underline;">brand new website</a>.<br>
                                          <br>
                                          Come and have a look around, and please feel free to tell us what you think.</td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>


                          <!-- BULLETPROOF BUTTON -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                <tr>
                                  <td align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                      <tr>
                                        <td align="left" style="padding: 0 0 25px 75px;" class="padding-copy">
                                          <a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 15px solid #333333; border-bottom: 15px solid #333333; border-left: 20px solid #333333; border-right: 20px solid #333333; display: inline-block;" class="mobile-button">Take a look  &raquo;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- BLOG POST SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f9f9f9" align="center" style="padding: 75px 0 75px 75px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="525" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">FROM OUR BLOG</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 28px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000000; padding-top: 25px;" class="padding-copy">Why we changed our website</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 25px 0 0 0; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">Websites are a massive part of what we sell, so our own website has to stand up as a prime example of what we can do. We are big believers in practicing what your preach, so the cobblers shoe analogy doesn’t fly here.<br>
                                            <br>
                                            Find out why we just launched a new site.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                  <!-- BULLETPROOF BUTTON -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                      <tr>
                                          <td align="left" style="padding: 25px 0 0 0;" class="padding-copy">
                                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                  <tr>
                                                      <td align="left">
                                                        <a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; color: #ffffff; text-decoration: none; background-color: #333333; border-top: 10px solid #333333; border-bottom: 10px solid #333333; border-left: 15px solid #333333; border-right: 15px solid #333333; display: inline-block;" class="mobile-button">Read this post  &raquo;</a>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#000000" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr>
                    <td style="padding: 25px 0px 50px 0px;" class="section-padding">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="left" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#777777;">
                                    *|LIST:DESCRIPTION|*<br>
                                    If you ever get sick of us, please <a href="#" style="color: #999999; text-decoration: underline;"><a style="color: #999999; text-decoration: underline;" href="*|UNSUB|*">unsubscribe</a> *|EMAIL|* from this list.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#777777; padding: 15px 0 25px 0;">
                                    <span class="apple-footer" style="color:#777777;">*|LIST:ADDRESS|*<br>
                                      Call us: <span style="color: #999999">*|LIST:PHONE|*</span><br>
                                      Or email: <a style="color: #999999" href="mailto:*|LIST:EMAIL|*">*|LIST:EMAIL|*</a><br>
                                    </span>
                                    <br>
                                    <a href="#" style="color: #999999; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="http://www.eqdesign.co.uk" target="_blank"><img src="eq-s.png" width="38" height="12" border="0" alt="eq" style="display: block; padding: 0; color: #ffffff; background-color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 12px; width: 38px; height: 12px;"></a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
